{
  "version": "0.0.3-alpha.0",
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "npmClient": "npm",
      "message": "chore(release): publish %s",
      "registry": "https://registry.npmjs.org/"
    }
  }
}